@import '_imports';

.plans {
  @extend %page-setup;

  .plan-list {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));

    .plan {
      @extend %content-container;
      border-radius: 0;

      .price {
        border: 3px solid white;
        outline: 3px solid transparent;
        padding: 20px;

        > * {
          font-weight: bold;
        }

        .num {
          font-size: 40px;
          position: relative;

          span {
            font-size: 25px;
            position: absolute;
            top: -5px;
            left: -20px;
          }
        }
      }

      ul {
        margin: 15px 0;

        li {
          padding: 15px 0;
          border-bottom: 1px solid $grey;
          display: flex;
          align-items: center;

          .yes,
          .no {
            margin-right: 5px;
            font-size: 18px;
          }

          .yes {
            color: $green;
          }

          .no {
            color: $red;
          }

          .help {
            margin-left: auto;
            color: $grey;
            cursor: pointer;
          }
        }
      }

      .join {
        font-size: 16px;
      }
    }
  }
}
