/* start global rules */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --gray-color: #777;
    --global-padding: 15px;
    --main-padding: 100px;
    --transition-time: 0.3s
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
    color: white;
}
/* end global rules */

/* start component */
.container {
    padding: 0 var(--global-padding);
    margin: 0 auto;
}
.main-heading {
    text-align: center;
}
.main-heading h2 {
    text-transform: uppercase;
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 70px;
    position: relative;
}
.main-heading p {
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;
    line-height: 2;
    color: var(--gray-color);
}
.main-heading h2::before,
.main-heading h2::after {
    content: '';
    position: absolute;
    bottom: -65%;
    left: 50%;
}
.main-heading h2::before {
    background-color: #333;
    width: 120px;
    height: 2px;
    transform: translateX(-50%);
}
.main-heading h2::after {
    border-radius: 50%;
    border: 2px solid #333;
    background-color: white;
    width: 14px;
    height: 14px;
    transform: translate(-50%, 50%);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.info-text {
    position: absolute;
    left: 0;    
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}

.bullets {
    width: 100px;
    display: flex;
    justify-content: space-evenly;
}
.bullets span {
    border-radius: 50%;
    width: 20px;
    height: 20px;
    border: 1px solid #ccc;
}
.bullets span.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* end component */

/* start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 1;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .logo {
    height: 40px;
}
header .container::before {
    content: '';
    position: absolute;
    width: calc(100% - var(--global-padding) * 2);
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    left: 0;
    transform: translateX(var(--global-padding));
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav * {
    display: inline-block;
}
header nav a {
    text-transform: capitalize;
    padding: 40px 10px;
    font-size: 14px;
    transition: var(--transition-time);
    position: relative;
}
header nav a.active,
header nav a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header .form {
    width: 40px;
    height: 30px;
    border-left: 1px solid #a2a2a2;
    margin-left: 30px;
    position: relative;
}
header .form i {
    position: absolute;
    font-size: 20px;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}
/* end header */

/* start landing */
.landing {
    background: url(../images/landing.jpg);
    background-size: cover;
    height: 100vh;
    position: relative;
}
.landing .info-text .content {
    max-width: 500px;
}
.landing .info-text h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .info-text p {
    font-size: 14px;
    line-height: 2;
}
.landing .info-text {
    width: 50%;
}
.landing .arrows {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
.landing .arrows[class*='left'] {
    left: 2%;
}
.landing .arrows[class*='right'] {
    right: 2%;
}
.landing .bullets {
    position: absolute;
    bottom: 4%;
    left: 50%;
    transform: translateX(-50%);
}
/* end landing */

/* start services */
.services {
    padding: var(--main-padding) 0;
}
.services .service {
    display: flex;
}
.services .service i {
    margin-right: 50px;
}
.services .service .text h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .service .text p {
    line-height: 2;
    color: var(--gray-color);
}
/* end services */

/* start design */
.design {
    background: url(../images/design-features.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 90vh;
    overflow: hidden;
    position: relative;
}
.design img {
    position: absolute;
    bottom: -15%;
    left: 10%;
}
.design .info-text {
    position: absolute;
    left: 46%;
    justify-content: flex-start;
    width: 54%;
}
.design .info-text .content {
    max-width: 100%;
}
.design .info-text h2 {
    font-size: 24px;
    margin-bottom: 40px;
}
.design .info-text li {
    position: relative;
    top: 2px;
    padding: 15px 0;
}
.design .info-text li i {
    margin-right: 20px;
}
/* end design */

/* start portfolio */
.portfolio {
    padding: var(--main-padding) 0;
    text-align: center;
}
.portfolio ul {
    display: flex;
    justify-content: center;
    text-transform: capitalize;
}
.portfolio ul li {
    padding: 10px;
    transition: var(--transition-time);
}
.portfolio ul li.active,
.portfolio ul li:hover,
.portfolio a {
    background-color: var(--main-color);
    color: white;
}
.portfolio .images {
    margin: 60px 0 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
    grid-row-gap: 2px;
}
.portfolio img {
    width: 100%;
    transition: var(--transition-time);
}
.portfolio .img {
    position: relative;
    overflow: hidden;
}
.portfolio .img .text {
    position: absolute;
    bottom: -100%;
    width: 100%;
    background-color: black;
    text-align: start;
    padding: 20px;
    transition: var(--transition-time);
}
.portfolio .img .text h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .img .text p {
    color:  var(--main-color);
}
.portfolio .img:hover img {
    transform: rotate(3deg) scale(1.1);
}
.portfolio .img:hover .text {
    bottom: 0;
}
.portfolio a {
    text-transform: uppercase;
    padding: 15px 20px;
}
/* end portfolio */

/* start video */
.video {
    position: relative;
}
.video video {
    width: 100%;
    background-size: cover;
}
.video .overlay {
    background-color: rgb(0 0 0 / 40%);
}
.video .info-text {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.video .info-text h2 {
    text-transform: uppercase;
    font-weight: normal;
}
.video .info-text p {
    text-transform: capitalize;
    margin: 30px 0;
}
.video .info-text a {
    text-transform: uppercase;
    background-color: black;
    color: white;
    padding: 10px 20px;
}
/* end video */

/* start about */
.about {
    padding: var(--main-padding) 0 0;
    overflow: hidden;
    text-align: center;
    position: relative;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
/* end about */

/* start stat */
.stat {
    position: relative;
    background: url(../images/stats.png);
    background-size: cover;
    padding: var(--main-padding) 0;
    text-align: center;
}
.stat .overlay {
    background-color: rgb(0 0 0 / 70%);
}
.stat .container {
    position: relative;
    background-color: var(--transparent-color);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.stat .box {
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
}
.stat .box i {
    color: white;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
}
.stat .box h3 {
    margin: 30px 0 20px;
    font-size: 50px;
}
.stat .box p {
    font-size: 14px;
}
/* end stat */

/* start skills */
.skills {
    padding: var(--main-padding) 0;
}
.skills .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 100px;
}
.skills .micro-heading {
    text-align: center;
    margin-bottom: 60px;
}
.skills .micro-heading h3 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
}
.skills .micro-heading p {
    color: var(--gray-color);
    line-height: 2;
}
.skills .test {
    position: relative;
    display: flex;
    flex-direction: column;
}
.skills .user {
    display: flex;
    align-items: center;
}
.skills .user:first-of-type {
    margin-bottom: 30px;
}
.skills .user img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
.skills .text {
    border-bottom: 1px solid #ccc;
}
.skills .user p {
    line-height: 1.8;
}
.skills .user .name {
    color: var(--gray-color);
    text-align: right;
    margin-bottom: 10px;
    font-size: 14px;
}
.skills .bullets {
    width: 80px;
    margin: 50px 0;
    align-self: center;
}
.skills .bullets span {
    width: 14px;
    height: 14px;
}
.skills .skill .lang:not(.lang:last-of-type) {
    margin-bottom: 40px;
}
.skills .skill h4 {
    text-transform: uppercase;
    font-weight: normal;
    font-size: 17px;
    margin-bottom: 15px;
}
.skills .skill .bar {
    width: 100%;
    height: 30px;
    background-color: #dedadc;
    position: relative;
}
.skills .skill .bar span {
    position: absolute;
    height: 100%;
    background-color: var(--main-color);
    left: 0;
    --bar-color: black;
}
.skills .skill .bar span::after,
.skills .skill .bar span::before {
    position: absolute;
    right: 0;
    transform: translate(50%, -100%);
}
.skills .skill .bar span::after {
    content: attr(data-progress);
    color: white;
    background-color: var(--bar-color);
    width: 40px;
    padding: 5px 0;
    text-align: center;
    top: -40%;
}
.skills .skill .bar span::before {
    content: '';
    border-width: 8px;
    border-style: solid;
    border-color: var(--bar-color) transparent transparent;
    top: 2px;
}
/* end skills */

/* start quote */
.quote {
    padding: var(--main-padding) 0;
    background: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
}
.quote .overlay {
    background-color: rgb(0 0 0 / 75%);
}
.quote .container {
    position: relative;
    text-align: center;
}
.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
.quote q::before,
.quote q::after {
    font-family: "Font Awesome 6 Pro";
    font-weight: bold;
    font-size: 15px;
    padding: 0 5px;
    position: relative;
    top: -10px;
}
.quote span {
    text-transform: capitalize;
}
/* end quote */

/* start pricing */
.pricing {
    padding: var(--main-padding) 0;
}
.pricing .table {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-column-gap: 30px;
}
.pricing .package {
    text-align: center;
    border-top: 1px solid var(--main-color);
}
.pricing .head {
    padding: 40px 20px;
    border-bottom: 1px solid var(--main-color);
}
.pricing .head .title {
    text-transform: uppercase;
    font-weight: normal;
}
.pricing .head .price {
    display: block;
    font-size: 60px;
    font-weight: bold;
}
.pricing .head sup {
    font-size: 25px;
    position: relative;
    top: -30px;
    left: -15px;
}
.pricing .head sub {
    font-size: 20px;
    text-transform: capitalize;
    position: relative;
    right: -15px;
}
.pricing ul {
    text-transform: capitalize;
    border-bottom: 1px solid var(--main-color);
}
.pricing ul li {
    width: fit-content;
    min-width: 50%;
    padding: 20px 0;
    margin: 0 auto;
}
.pricing ul li:not(:last-of-type) {
    border-bottom: 1px solid var(--main-color);
}
.pricing .table button {
    background-color: transparent;
    color: white;
    border: 1px solid var(--main-color);
    padding: 20px;
    margin-top: 25px;
    text-transform: capitalize;
    cursor: pointer;
}
.pricing .contact p {
    width: fit-content;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact a {
    color: white;
    background-color: var(--main-color);
    padding: 15px 30px;
    display: block;
    width: fit-content;
    margin: 0 auto;
}
/* end pricing */

/* start subscribe */
.subscribe {
    background: url(../images/subscribe.jpg);
    background-size: cover;
    padding: var(--main-padding) 0;
    position: relative;
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
.subscribe .overlay {
    background-color: rgb(0 0 0 / 50%);
}
.subscribe form {
    width: 500px;
    max-width: 100%;
    margin-right: 50px;
    position: relative;
}
.subscribe form input[type='email'] {
    background-color: transparent;
    border: 1px solid white;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 135px);
    border-right: none;
    position: relative;
}
.subscribe form input[type='email']::placeholder {
    color: white;
    text-transform: capitalize;
}
.subscribe form input[type='email']:focus,
.subscribe form input[type='submit']:focus {
    outline: none;
}
.subscribe form input[type='submit'] {
    text-transform: uppercase;
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    width: 130px;
    border: 1px solid white;
    border-left: none;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe p {
    line-height: 2;
}
/* end subscribe */

/* start contact */
.contact {
    padding: var(--main-padding) 0;
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
.contact form {
    flex-basis: 70%;
    text-align: end;
}
.contact form * {
    width: 100%;
    border: 1px solid #ccc;
    padding: 20px;
}
.contact form :not(:last-child) {
    margin-bottom: 30px;
}
.contact form *::placeholder {
    text-transform: capitalize;
}
.contact form *:focus {
    outline: none;
}
.contact form textarea {
    height: 200px;
}
.contact input[type='submit'] {
    width: fit-content;
    border: none;
    background-color: var(--main-color);
    text-transform: uppercase;
    cursor: pointer;
}
.contact .info {
    flex-basis: 25%;
}
.contact .phone {
    margin-bottom: 90px;
}
.contact h4 {
    text-transform: uppercase;
    font-size: 18px;
    margin-bottom: 30px;
    font-weight: normal;
}
.contact .numbers,
.contact address {
    color: var(--gray-color);
}
.contact .numbers :first-child {
    margin-bottom: 10px;
}
.contact address {
    line-height: 2;
}
/* end contact */

/* start footer */
footer {
    background: url(../images/subscribe.jpg);
    background-size: cover;
    padding: calc(var(--main-padding) / 2) 0;
    position: relative;
}
footer .overlay {
    background-color: rgb(0 0 0 / 70%);
}
footer .container {
    position: relative;
    text-align: center;
}
footer .social p {
    margin: 40px auto 20px;
    text-transform: uppercase;
    border-bottom: 1px solid white;
    width: fit-content;
    font-size: 22px;
    padding: 20px;
}
footer .icons i {
    padding: 10px 15px;
}
footer .copyright {
    margin-top: 60px;
    text-transform: capitalize;
}
footer .copyright span {
    color: var(--main-color);
    font-weight: bold;
}
/* end footer */
