@use './vars' as *;
@use './global-rules';
@use './components';
@use './animation';
@use './media-screen';
@use './mixins' as *;

header {
  width: 100%;
  display: flex;
  background-color: white;
  box-shadow: #ddd 0px 0px 10px;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: capitalize;
  }

  .main-links {
    display: flex;
    align-items: center;

    > li {
      &:hover .mega-menu {
        opacity: 1;
        z-index: 2;
        top: 100%;
      }

      > a {
        padding: 0 30px;
        font-size: 18px;
        color: rgb(232, 230, 227);

        &:hover {
          color: $main-color;
          background-color: #ddd;

          &::before {
            width: 100%;
          }
        }
        
        &::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 0px;
          height: 4px;
          background-color: $main-color;
          transition: $transition-time;
          animation: left-to-right;
        }
      }
    }
  }

  .logo {
    color: $main-color;
    font-size: 26px;
    font-weight: bold;
  }

  .main-links > li > a,
  .logo {
    height: $header-height;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  .mega-menu {
    position: absolute;
    width: 100%;
    top: calc(100% + 50px);
    left: 0;
    padding: 30px;
    background-color: white;
    z-index: -1;
    border-top: 1px solid #ddd;
    border-bottom: 3px solid $main-color;
    column-gap: 40px;
    display: flex;
    opacity: 0;
    transition: $transition-time;

    img {
      width: 330px;
      height: fit-content;
    }

    .links {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      flex-basis: 100%;
      column-gap: 40px;
      height: calc(50px * var(--n-links) / 2);

      li {
        height: 50px;
        padding: 15px;
        display: flex;
        justify-content: flex-start;
        align-items: center;

        &:not(:last-of-type, :nth-of-type(5)) {
          border-bottom: 1px solid #e9e6e6;
        }

        * {
          font-size: 18px;
          color: $main-color;
        }

        i {
          margin-right: 10px;
        }

        a {
          font-weight: bold;
        }
      }
    }
  }
}

.landing {
  position: relative;

  &::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top right;
    top: -140px;
  }

  .container {
    display: flex;
    align-items: center;
    height: calc(100vh - $header-height);
    padding-bottom: 120px;
    position: relative;
  }

  .title {
    font-size: 40px;
    margin: 0 0 5px;
    letter-spacing: -2px;
  }

  p {
    font-size: 23px;
    color: #666;
    line-height: 1.7;
    max-width: 500px;
  }

  img {
    width: 600px;
    animation: up-down 2.5s linear infinite alternate;
  }

  i {
    color: $main-color;
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    animation: up-down-arrow 1.5s infinite;

    &:hover {
      color: $main-color-alt;
    }
  }
}

.article {
  padding: 100px 0;

  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
  }

  .game {
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    transition: $transition-time;

    &:hover {
      transform: translateY(-10px);
    }

    img {
      width: 100%;
    }

    .text {
      padding: 20px;
      border-bottom: 1px solid #e6e6e7;
    }

    .title {
      text-transform: capitalize;
      margin-bottom: 10px;
    }

    p {
      color: $gray;
      line-height: 1.5;
    }

    .info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      color: $main-color;

      a {
        text-transform: capitalize;
        font-weight: bold;
        color: $main-color;
      }
    }

    &:hover i {
      animation: move-arrow 0.6s linear infinite;
    }
  }
}

.gallery {
  background-color: $section-background;
  padding: $main-padding 0;

  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
  }

  .image {
    overflow: hidden;
    position: relative;

    &::before {
      content: '';
      background-color: rgb(225 225 225 / 20%);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 0;
      height: 0;
      opacity: 0;
      z-index: 1;
      transition: $transition-time;
    }

    &:hover {
      img {
        transform: scale(1.1) rotate(5deg);
      }

      &::before {
        animation: ink-spread 0.7s;
      }
    }
  }

  .img {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
    width: 100%;
    transition: 0.3s;  
  }

  img {
    width: 100%;
    transition: 0.3s;
  }
}

.features {
  padding: $main-padding 0;

  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
  }

  .feature {
    background-color: white;
    text-align: center;
    border: 1px solid rgb(48, 52, 54);

    .image {
      position: relative;
      overflow: hidden;

      &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 1;
        opacity: 0.5;
      }

      &::before {
        content: '';
        position: absolute;
        bottom: 0;
        right: 0;
        border-style: solid;
        border-width: 0px 0px 170px 500px;
        border-color: transparent transparent white;
        transition: $transition-time;
        z-index: 2;
      }
    }

    img {
      width: 100%;
    }

    &:hover {
      .image::before {
        border-width: 170px 500px 170px 0;
      }

      a {
        color: white;

        &::before {
          width: 100%;
        }
      }
    }

    .title {
      text-transform: capitalize;
      font-size: 40px;
      width: fit-content;
      position: relative;
      margin: 0 auto;

      &::before {
        content: '';
        position: absolute;
        bottom: -20px;
        left: 50%;
        transform: translateX(-50%);
        width: calc(100% - 30px);
        height: 5px;
      }
    }

    p {
      color: $gray;
      font-size: 20px;
      line-height: 2;
      margin: 30px 0;
      padding: 25px;
    }

    a {
      display: block;
      width: fit-content;
      margin: 0 auto 30px;
      padding: 10px 30px;
      text-transform: capitalize;
      background-color: inherit;
      font-size: 20px;
      font-weight: bold;
      border-radius: 6px;
      position: relative;
      z-index: 1;

      &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 0;
        height: 100%;
        transition: $transition-time;
        z-index: -1;
      }
    }

    $features: #f44036, #009688, #03a9f4;
    $idx: 0;

    @each $feature in $features {
      $idx: $idx + 1;

      &:nth-child(#{$idx}) {
        .title::before {
          background-color: $feature;
        }

        .image::after {
          background-color: rgba($feature, 0.6);
        }

        a {
          color: $feature;
          border: 3px solid $feature;

          &::before {
            background-color: $feature;
          }
        }
      }
    }
  }
}

.testimonials {
  padding: $main-padding 0;
  background-color: $section-background;

  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
  }

  .card {
    padding: 20px;
    background-color: rgb(24, 26, 27);
    box-shadow: rgb(0 0 0 / 7%) 0px 2px 4px;
    position: relative;
  }

  img {
    width: 100px;
    border-radius: 50%;
    border: 10px solid $section-background;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(10px, -50%);
  }

  .text {
    .name {
      text-transform: capitalize;
    }

    span {
      display: block;
      text-transform: capitalize;
      margin: 10px 0;
      color: $gray;
    }

    i.filled {
      color: #ffc107;
    }

    p {
      margin-top: 10px 0 0;
      color: $gray;
      line-height: 1.5;
    }
  }
}

.team {
  padding: $main-padding 0;

  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
  }

  .member {
    position: relative;
    padding: 60px 0 25px;

    &::before,
    &::after {
      content: '';
      position: absolute;
      height: 100%;
      top: 0;
      right: 0;
      z-index: -1;
      border-radius: 10px;
    }

    &::before {
      background-color: #f3f3f3;
      width: calc(100% - 60px);
    }

    &::after {
      background-color: #e4e4e4;
      width: 0;
    }

    &:hover {
      &::after {
        width: calc(100% - 60px);
        transition: $transition-time;
      }

      img {
        filter: grayscale(100%);
      }

      .name {
        filter: grayscale(100%);
      }
    }
  }

  .data {
    display: flex;
    align-items: center;
  }

  img {
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: $transition-time;
  }

  .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  i {
    color: $gray;
    transition: $transition-time;

    &:hover {
      color: $main-color;
    }
  }

  .text {
    margin-left: 80px;
  }

  .name {
    margin: 22px 0 10px;
    text-transform: capitalize;
    color: $main-color;
    font-size: 22px;
    transition: $transition-time;
  }
}

.services {
  padding: $main-padding 0;
  background-color: $section-background;

  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
  }

  .service {
    background-color: rgb(24, 26, 27);
    box-shadow: rgb(0 0 0 / 13%) 0px 12px 20px 0px, 
                rgb(0 0 0 / 12%) 0px 2px 4px 0px;
    position: relative;
    transition: $transition-time;

    &::before {
      $height: 3px;
      content: '';
      position: absolute;
      top: -1 * $height;
      height: $height;
      width: 0;
      background-color: $main-color;
      left: 50%;
      transform: translateX(-50%);
      transition: $transition-time;
    }

    &:hover {
      transform: translateY(-10px);

      &::before {
        width: 100%;
      }
    }
  }

  i {
    display: block;
    margin: 30px auto 0;
    text-align: center;
  }

  .title {
    margin: 20px auto 40px;
    text-align: center;
    text-transform: capitalize;
    color: $main-color;
    font-size: 25px;
  }

  .info {
    counter-increment: service;
    padding: 15px;
    background-color: #f9f9f9;
    position: relative;
  
    a {
      color: $main-color;
      text-transform: capitalize;
      display: block;
      text-align: right;
    }

    &::before {
      content: '0' counter(service);
      font-size: 30px;
      color: white;
      font-weight: bold;
      background-color: $main-color;
      height: 99%;
      width: 80px;
      padding-right: 15px;
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 80px;
      width: 50px;
      height: 100%;
      background-color: #d5d5d5;
      transform: skewX(-30deg);
    }
  }
}

.skills {
  padding: $main-padding 0;
  
  .container {
    display: flex;
    align-items: center;
  }

  .list {
    flex-basis: 60%;
  }
  
  .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .title {
    margin: 20px 0;
  }
  
  .skills .progress {
    color: $main-color;
    font-size: 12px;
    border: 1px solid rgb(62, 68, 70);;
    border-radius: 4px;
    padding: 3px 5px;
  }
  
  .bar {
    background-color: #eee;
    height: 30px;
    width: 100%;
    position: relative;

    span {
      height: 100%;
      background-color: $main-color;
      position: absolute;
      transition: 1.5s;
    }
  }
}

.work {
  padding: $main-padding 0;
  background-color: $section-background;
  
  .container {
    display: flex;
    align-items: center;
    gap: 100px;
    
    > img {
      max-width: 100%;
    }
  }
  
  .item {
    background-color: #f6f5f5;
    border: 2px solid white;
    border-radius: 6px;
    padding: 30px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    
    img {
      width: 64px;
      margin-right: 30px;
    }
    
    .title {
      text-transform: capitalize;
      font-size: 22px;
      margin-bottom: 10px;
    }
    
    p {
      color: $gray;
      line-height: 1.7;
      font-size: 18px;
    }
  }
}

.events {
  position: relative;
  padding: $main-padding 0;

  .container {
    .content > *,
    form {
      max-width: 100%;
    }
  }
  
  .content {
    display: flex;
    align-items: center;
    text-align: center;
    
    img {
      width: 450px;
    }
  }
  
  .time {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    gap: 10px;
  }
  
  .box {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    width: 75px;
    transition: $transition-time;
    text-align: center;
    
    &:hover {
      border: 1px solid $main-color;

      .unit {
        border-top: 1px solid $main-color;
      }      
    }
    
    .number {
      font-size: 35px;
      font-weight: bold;
      color: $main-color;
      padding: 15px 0;
    }

    .unit {
      text-transform: capitalize;
      padding: 10px 0;
      border-top: 1px solid #d4d4d4;
      transition: $transition-time;
    }
  }
  
  .text {
    .title {
      text-transform: capitalize;
      font-size: 30px;
    }

    p {
      font-size: 19px;
      color: $gray;
      line-height: 1.7;
      margin: 20px 0 70px;
    }    
  }

  form {
    margin: 0 auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    width: 600px;
    display: flex;
    gap: 20px;

    input {
      border-radius: 50px;
      
      &::placeholder {
        text-transform: capitalize;
      }
      
      &[type='email'] {
        flex: 1;
        outline: none;
        border: none;
        padding: 20px;
        caret-color: $main-color;

        &:focus::placeholder {
          transition: $transition-time;
          opacity: 0;
        }        
      }

      &[type='submit'] {
        background-color: $main-color;
        border: none;
        padding: 20px;
        cursor: pointer;
        transition: $transition-time;

        &:hover {
          background-color: $main-color-alt;
        }
      }      
    }
  }
}

.pricing {
  padding: $main-padding 0;
  background-color: $section-background;
  position: relative;

  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
  }

  .package {
    text-transform: capitalize;
    background-color: black;
    padding: 30px 0;
    text-align: center;
    position: relative;
    z-index: 2;

    &::before,
    &::after {
      content: '';
      position: absolute;
      background-color: #f6f6f6;
      width: 0;
      height: 50%;
      transition: $transition-time;
      z-index: -1;
    }

    &::before {
      top: 0;
      left: 0;
    }

    &::after {
      bottom: 0;
      right: 0;
    }

    &:hover {
      &::before,
      &::after {
        width: 100%;
      }
    }

    .title {
      font-size: 25px;
      font-weight: bold;
      margin-bottom: 30px;
      letter-spacing: -1px;
    }

    img {
      width: 80px;
    }

    span {
      display: block;
    }
    
    .price {
      font-size: 60px;
      font-weight: bold;
      color: $main-color;
      margin: 30px 0 20px;
    }

    .time {
      font-size: 1rem;
      color: $gray;
      margin-top: 5px;
    }
    
    li {
      border-top: 1px solid #eee;
      padding: 20px;
      text-align: left;

      i {
        color: $main-color;
        margin-right: 10px;
        font-weight: bold;
      }
    }

    a {
      font-weight: bold;
      color: $main-color;
      border: 2px solid $main-color;
      border-radius: 6px;
      padding: 15px 20px;
      margin: 30px auto 0;
      display: block;
      width: fit-content;
      transition: $transition-time;

      &:hover {
        color: white;
        background-color: $main-color;
      }
    }

    .offer {
      position: absolute;
      top: 45px;
      right: 0;
      padding: 10px;
      background-color: $main-color;
      font-size: 18px;
      font-weight: bold;
      height: 40px;
      transform: rotate(90deg);

      &::after {
        content: '';
        position: absolute;
        left: 100%;
        top: 0;
        border: 20px solid $main-color;
        border-right-color: transparent;
      }
    }
  }

  .dot {
    z-index: 1;
  }
}

.videos {
  padding: $main-padding 0;
  $border-color: #e2e2e2;

  .content {
    text-transform: capitalize;
    border: 1px solid $border-color;
    display: flex;
  }

  .stamp {
    $padding: 20px;
    min-width: 300px;

    .title {
      font-weight: bold;
      display: flex;
      justify-content: space-between;
      padding: $padding;
      background-color: #f4f4f4;
    }

    li {
      padding: $padding;

      &:not(:last-of-type) {
        border-bottom: 1px solid $border-color;
      }

      > * {
        display: block;
      }

      a {
        margin-bottom: 10px;
        transition: $transition-time;

        &:hover {
          color: $main-color;
        }
      }

      span {
        color: $gray;
      }
    }
  }

  .video {
    padding: 10px;
    background-color: $border-color;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    img {
      width: 100%;
    }

    p {
      background-color: white;
      padding: 20px;
    }
  }
}

.stat {
  padding: $main-padding 0;
  background-image: url(../images/stats.jpg);
  background-size: cover;
  position: relative;

  .over-img {
    @include over-lay(rgb(0 0 0 / 90%));
  }

  .container {
    position: relative;
    text-align: center;
    text-transform: capitalize;
  }

  .title {
    font-size: 40px;
    margin-bottom: 50px;
  }

  .list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;

    .item {
      background-color: white;
      padding: 30px 15px;
      position: relative;
      opacity: 0.9;

      &::before,
      &::after {
        content: '';
        position: absolute;
        background-color: $main-color;
        width: 2px;
        height: 0;
        transition: 0.8s;
      }

      &::before {
        left: 0;
        bottom: 0;
      }

      &::after {
        right: 0;
        top: 0;
      }

      &:hover {
        &::before,
        &::after {
          height: 100%;
        }
      }

      * {
        display: block;
      }

      i {
        margin: auto;
        font-size: 32px;
      }

      .number {
        font-size: 50px;
        font-weight: bold;
        margin: 10px 0;
      }

      .text {
        font-size: 20px;
        font-weight: bold;
        font-style: italic;
        color: $main-color;
      }
    }
  }
}

.discount {
  display: flex;

  .content {
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    flex-basis: 50%;
    position: relative;
    padding: 20px;
    text-align: center;

    .text {
      position: relative;
      max-width: 500px;
      margin: 0 auto;
    }

    p {
      font-size: 18px;
      line-height: 1.6;
      margin-bottom: 18px;
    }

    img {
      max-width: 300px;
      position: relative;
    }
  }

  .over-img {
    @include over-lay(rgb(23 135 224 / 97%));
  }

  h2 {
    text-transform: capitalize;
    margin: 30px 0;
    font-size: 40px;
    letter-spacing: -2px;
    width: 100%;
    text-align: center;
  }

  .form {
    margin: 0 auto 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: 50%;

    ::placeholder {
      text-transform: capitalize;
    }

    * {
      padding: 15px;
      width: 100%;
      border: none;

      &:not(:last-child) {
        margin-bottom: 25px;
        background-color: #f9f9f9;
        outline: none;
        border-bottom: 1px solid #ccc;
      }
    }

    textarea {
      height: 200px;
    }

    input[type='submit'] {
      background-color: $main-color;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
    }
  }
}

footer {
  padding-top: calc($main-padding / 2);
  background-color: #191919;

  .container {
    padding-bottom: calc($main-padding / 2);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
  }

  .social {
    .name {
      text-transform: capitalize;
      font-size: 50px;
      margin-bottom: 20px;
    }

    p {
      line-height: 2;
      color: $gray;
    }

  }

  .icons {
    $local-gray: #b9b9b9;
    display: flex;
    gap: 10px;

    i {
      width: 50px;
      height: 50px;
      background-color: #313131;
      color: $local-gray;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      transition: $transition-time;
      margin-bottom: 16px;

      $platforms: 'facebook' #1877f2, 'twitter' #1da1f2, 'youtube' #ff0000;
      @each $platform, $p-color in $platforms {
        &[class*=#{$platform}]:hover {
          background-color: $p-color;
        }
      }
    }
  }

  .links {
    li {
      text-transform: capitalize;
      padding: 15px 0;
      transition: $transition-time;
  
      &:not(:last-of-type) {
        border-bottom: 1px solid #444;
      }
  
      &:hover {
        padding-left: 10px;
      }
    }

    i {
      color: $main-color;
      margin-right: 10px;
    }
  }

  .contact {
    p {
      display: flex;
      align-items: center;
      line-height: 1.7;
      color: $gray;

      &:not(:last-of-type) {
        margin-bottom: 30px;
      }
    }

    i {
      color: $main-color;
      font-size: 25px;
      margin-right: 10px;
    }
  }

  .imgs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(78px, 1fr));
    gap: 10px;
    height: fit-content;
  }

  img {
    width: 100%;
  }

  > p {
    text-transform: capitalize;
    border-top: 1px solid #444;
    text-align: center;
    padding: 25px 0;
  }
}
